{
  "name": "Hayali Çizgili - Kişiye Özel Boyama Kitapları",
  "short_name": "Hayali Çizgili",
  "description": "Sevdiklerinizin fotoğraflarını sanatsal çizgilere dönüştürerek kişiye özel boyama kitapları yaratıyoruz. Romantik hediyeler, özel günler için unutulmaz anılar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "id": "hayali-cizgili-pwa",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Boyama Kitabı Sipariş",
      "short_name": "Boyama Kitabı",
      "description": "Kişiselleştirilmiş boyama kitabı sipariş et",
      "url": "/urun1.html",
      "icons": [
        {
          "src": "images/boyama-kitabi.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Özel Şarkı Sipariş",
      "short_name": "Özel Şarkı",
      "description": "Kişiselleştirilmiş şarkı sipariş et",
      "url": "/urun2.html",
      "icons": [
        {
          "src": "images/sarki-kitabi.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "categories": ["gifts", "art", "personalization", "shopping", "lifestyle"]
}