{
  "name": "Hayali Çizgili Finans Yönetimi",
  "short_name": "HC Finans",
  "description": "Gelir ve giderlerinizi kolayca takip edin",
  "lang": "tr",
  "start_url": "/finans/dashboard.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#F8C3CD",
  "background_color": "#FFFFFF",
  "categories": ["finance", "productivity", "business"],
  "dir": "ltr",
  "scope": "/finans/",
  "id": "hayali-cizgili-finans",
  "icons": [
    {
      "src": "/finans/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/finans/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finans/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/finans/assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Ana Sayfa"
    },
    {
      "src": "/finans/assets/screenshots/transactions.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "İşlemler"
    },
    {
      "src": "/finans/assets/screenshots/reports.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Raporlar"
    }
  ],
  "shortcuts": [
    {
      "name": "Gelir Ekle",
      "short_name": "Gelir",
      "description": "Hızlıca gelir ekleyin",
      "url": "/finans/transaction/new?type=income",
      "icons": [
        {
          "src": "/finans/assets/icons/income.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gider Ekle",
      "short_name": "Gider",
      "description": "Hızlıca gider ekleyin",
      "url": "/finans/transaction/new?type=expense",
      "icons": [
        {
          "src": "/finans/assets/icons/expense.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Raporlar",
      "short_name": "Rapor",
      "description": "Finansal raporlarınızı görüntüleyin",
      "url": "/finans/reports",
      "icons": [
        {
          "src": "/finans/assets/icons/report.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "share_target": {
    "action": "/finans/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "features": [
    "Cross Platform",
    "Offline Capable",
    "Installable",
    "Sync"
  ]
}
